[metadata]
name = smarts_agent_iamp_stub
version = 0.1.1
url = https://github.com/huawei-noah/SMARTS
description = SMARTS zoo agent.
long_description = Trained Interaction-aware Motion Prediction agent. See [SMARTS](https://github.com/huawei-noah/SMARTS).
long_description_content_type=text/markdown
classifiers=
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8

[options]
packages = find:
include_package_data = True
zip_safe = True
python_requires = == 3.8.*
install_requires = 
    smarts_agent_iamp==0.1.1